# NewSticker

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sinhalastickers/srifunsticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhalastickers/srifunsticker/: ImageEraserActivity.java  MainActivity.java  StickersCategoryActivity.java
app/src/main/java/com/sinhalastickers/srifunsticker/adapters/: PackAdapter.java  QueryAdapter.java  SlideAdapter.java  StickerAdapter.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java
app/src/main/java/com/sinhalastickers/srifunsticker/application/: MyApplication.java
app/src/main/java/com/sinhalastickers/srifunsticker/base/: BaseActivity.java  BottomFadingRecyclerView.java  PremiumActivity.java  SavedPackDetailActivity.java  SplashActivity.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/sinhalastickers/srifunsticker/clients/: ApiClient.java
app/src/main/java/com/sinhalastickers/srifunsticker/cutout/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/com/sinhalastickers/srifunsticker/fragments/: ExploreFragment.java  SavedFragment.java
app/src/main/java/com/sinhalastickers/srifunsticker/helpers/: Admob.java  AppArrays.java  BitmapUtility.java  Constants.java  DBHelper.java  DataArchiver.java  EndlessRecyclerViewScrollListener.java  FileUtils.java  FilesUtils.java  ImageManipulation.java  ImageUtils.java  InternetConnection.java  KiloNova.java  SharedPref.java  StickerBook.java
app/src/main/java/com/sinhalastickers/srifunsticker/imageeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  OnClickFont.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextAdapter.java  TextEditorDialogFragment.java
app/src/main/java/com/sinhalastickers/srifunsticker/imageeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sinhalastickers/srifunsticker/imageeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/sinhalastickers/srifunsticker/imageeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/sinhalastickers/srifunsticker/interfaces/: StickerInterface.java
app/src/main/java/com/sinhalastickers/srifunsticker/models/: Files.java  Pack.java  Packs.java  SStickerImage.java  STrayIcon.java  Setting.java  Settings.java  Slide.java  Slides.java  Sticker.java  StickerList.java  StickerPackListDTO.java  Stickers.java  Tray.java
app/src/main/java/com/sinhalastickers/srifunsticker/tools/: BrushImageView.java  TouchImageView.java
app/src/main/res/drawable/: background_tray_icon.xml  ic_delete_forever_black_24dp.xml  ic_desktop.xml  ic_email.xml  ic_privacy.xml  main_header_selector.xml  pattern.xml  progress.xml
app/src/main/res/drawable-xxxhdpi/: ic_brush_color_text.xml  ic_font_download_black_24dp.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_image_eraser.xml  activity_main.xml  activity_photo_edited.xml  activity_premium.xml  activity_saved_pack_detail.xml  activity_splash.xml  activity_splash_screen.xml  activity_sticker_pack_info.xml  activity_stickers_category.xml  add_text_dialog.xml  content_saved.xml  content_stickers_list.xml  fragment_explore.xml  fragment_saved.xml  list_item.xml  section_single.xml  slide_layout_item.xml  sticker_image.xml  sticker_item_of_list.xml  sticker_item_row.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: all_menu.xml  main.xml  menu_main.xml  saved_toolbar.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sinhalastickers/srifunsticker/: ExampleUnitTest.java
