buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.2'
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }


}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    aaptOptions {
        noCompress "webp"
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sinhalastickers.srifunsticker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 27
        versionName '1.2.7'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".WhatsAppLicensedCode.StickerContentProvider"
        // Creates a placeholder property to use in the manifest.
        manifestPlaceholders =
                [
                        contentProviderAuthority       : contentProviderAuthority,
                        onesignal_app_id               : 'f6994c63-d930-423c-b8b4-1c8e9409aa0f',
                        onesignal_google_project_number: 'REMOTE'
                ]
        // Adds a new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.media:media:1.0.0'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':photoeditor')

    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'
    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.google.firebase:firebase-ads:18.1.0'

    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.onesignal:OneSignal:3.11.1'

    implementation 'ja.burhanrashid52:photoeditor:0.3.3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:+'

    implementation 'com.github.gabrielbb:cutout:0.1.2'

    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.anjlab.android.iab.v3:library:1.0.45'

    implementation 'com.android.support:support-annotations:28.0.0' // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'


    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])



}

